spring.application.name=cocina-madrid
lucky-word=CocinaMadrid
server.port=9011
ingredientes=Aceite:ml:5000:1000,Sal:g:2000:300,Tomate:kg:40:10,Lechuga:kg:20:5,Pollo:kg:50:10,Huevos:u:120:20
platos=Ensalada Mixta,Pollo a la Plancha,Tortilla Francesa
