spring.application.name=cocina-villanueva
lucky-word=CocinaVilanueva
server.port=9015
ingredientes=Pan Burger:u:100:20,Carne:kg:60:10,Lechuga:kg:15:5,Queso:u:80:20,Tomate:kg:25:5,Salsa BBQ:ml:3000:500,Patatas:kg:100:30
platos=Hamburguesa Clásica,Hamburguesa BBQ,Patatas Fritas
